<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Rorschach</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            /*padding: 10px;*/
            /*margin: 0px;*/
        }

        #main-nav {
            background: #ffeed4;
            display: flex;
            justify-content: space-between;
        }

        #nav-1 {
            display: flex;
            align-items: center;
        }

        #nav-2 {
            display: flex;
            /*justify-content: space-evenly;*/
            /*align-items: center;*/
        }

        #nav-3 {
            background: cornflowerblue;
            justify-content: center;
            align-items: center;
        }

        #main {
            background: crimson;
        }

        #section-aside {
            display: flex;
        }

        #section {
            background: darkblue;
            
        }

        #article {
            background: darkgrey;
        }

        #aside {
            background: darksalmon;
        }
    </style>
</head>
<body>
  <header id="main-nav">
      <div id="nav-1">
          <img src="img\logo.png" alt="logo Rorschach"\>
          <h2>RORSCHACH</h2>
      </div>

      <nav id="nav-2"> 
          <h4>Artículos</h4> 
          <h4>Novedades</h4>
          <h4>Talleres</h4>
          <h4>Quiénes somos</h4>
      </nav>

      <div id="nav-3">
          <button>Newsletter</button>
          <button>Sign in</button>
      </div>
  </header>
  <main id="main">
      Lorem main (title)

    <div>Lorem ipsum highlight</div>

    <div id="section-aside">
        <section id="section">Lorem section
            <article id="article">Lorem article 1</article>
            <article id="article">Lorem article 2</article>
            <article id="article">Lorem article 3</article>
        </section>
            
        <aside id="aside">Lorem aside</aside>
    </div>
  </main>
  <footer>
      Lorem footer
  </footer>
</body>
</html>
